<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../bootstrap_v3/docs-assets/ico/favicon.png">

    <title>Budget price project generator</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Bootstrap-map-js -->
    <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.13/esri/css/esri.css">   
    <link rel="stylesheet" type="text/css" href="../../src/css/bootstrapmap.css">   
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bootstrap_v3/docs-assets/js/html5shiv.js"></script>
      <script src="../bootstrap_v3/docs-assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Budget price project generator</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
               <li  ><a href="budget.html">Budget you next project now</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
	  <br><br>
      <div class="starter-template">
        <h1>Budget price project generator</h1>
        <p class="lead">
        	This microlib was built by me to help to create more faster the freelance projects budgets.

          For this app, I used the lib <a href="https://github.com/markswindoll/jQuery-Word-Export">jQuery-Word-Export</a>

        </p>
      </div>

      <p>
      	For use this software you only need to to access to the next page, later you should enter the following data and finally the software
    	will export a "doc" file 
      </p><br>
      
      <span>Data</span>
      <div class="list-group">
		  <a href="#" class="list-group-item active">Name of the client</a>
		  <a href="#" class="list-group-item">Name of the project or service to quote</a>
		  <a href="#" class="list-group-item">Type of the pyment ( fix price / Charge for hours)</a>
		  <a href="#" class="list-group-item">Descripction and scope of the service</a>
		  <a href="#" class="list-group-item">Requirements, documents of information 
		  	that you need to execute the job and client should give you</a>
		  <a href="#" class="list-group-item">Time warranty</a>
	  </div>
      
      <hr/>

    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>